{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sl240\slmult1\cf1\f0\fs14 State of Florida - Rev. 133EF48\par
\b\fs32\par
END USER LICENSE\~AGREEMENT\b0\f1\fs24\par

\pard\widctlpar\sl240\slmult1\qj\f0\fs20\par
This End-User License Agreement (this \ldblquote EULA\rdblquote ) is a legal agreement between you (\ldblquote Licensee\rdblquote ) and Seldon Polczynski (\ldblquote Licensor\rdblquote ), the author of ArkoAI, including all HTML files, XML files, Java files, graphics files, animation files, data files, technology, development tools, scripts and programs, both in object code and source code (the \ldblquote Software\rdblquote ), the deliverables provided pursuant to this EULA, which may include associated media, printed materials, and \ldblquote online\rdblquote  or electronic documentation.\f1\fs24\par
\par
\f0\fs20 By installing, copying, or otherwise using the Software, Licensee agrees to be bound by the terms and conditions set forth in this EULA. If Licensee does not agree to the terms and conditions set forth in this EULA, then Licensee may not download, install, or use the Software.\f1\fs24\par
\par
\b\f0\fs20 1. Grant of License\b0\f1\fs24\par
\par

\pard\widctlpar\li300\sl240\slmult1\qj\b\f0\fs20 A) Scope of License.\b0  Subject to the terms of this EULA, Licensor hereby grants to Licensee a royalty-free, non-exclusive license to possess and to use a copy of the Software.\f1\fs24\par
\par
\b\f0\fs20 B) Installation and Use.\b0  Licensee may install and use an unlimited number of copies of the Software solely for Licensee's business and personal use. \~\f1\fs24\par

\pard\widctlpar\sl240\slmult1\qj\par
\b\f0\fs20 2.\~Description of Rights and Limitations\b0\f1\fs24\par
\par

\pard\widctlpar\li300\sl240\slmult1\qj\b\f0\fs20 A) Limitations.\b0  Licensee and third parties may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding the limitation.\~\f1\fs24\par
\par
\b\f0\fs20 B)\~Update and Maintenance.\b0  Licensor shall provide updates and maintenance on the Software on an as needed basis.\~\f1\fs24\par
\par
\b\f0\fs20 C)\~Separation of Components.\~\b0 The Software is licensed as a single product. Its components may not be separated for use on more than one computer.\~\f1\fs24\par

\pard\widctlpar\sl240\slmult1\qj\par
\b\f0\fs20 3.\~Title to Software.\~\b0 Licensor represents and warrants that it has the legal right to enter into and perform its obligations under this EULA, and that use by the Licensee of the Software, in accordance with the terms of this EULA, will not infringe upon the intellectual property rights of any third parties.\f1\fs24\par
\par
\b\f0\fs20 4.\~Intellectual Property.\~\b0 All now known or hereafter known tangible and intangible rights, title, interest, copyrights and moral rights in and to the Software, including but not limited to all images, photographs, animations, video, audio, music, text, data, computer code, algorithms, and information, are owned by Licensor. The Software is protected by all applicable copyright laws and international treaties.\~\f1\fs24\par
\par
\b\f0\fs20 5.\~No Support.\~\b0 Licensor has no obligation to provide support services for the Software.\~\f1\fs24\par
\par
\b\f0\fs20 6.\~Duration.\~\b0 This EULA is perpetual or until:\f1\fs24\par

\pard\widctlpar\sl240\slmult1\par

\pard\widctlpar\li300\sl240\slmult1\qj\f0\fs20 A) Automatically terminated or suspended if Licensee fails to comply with any of the terms and conditions set forth in this EULA; or\f1\fs24\par
\par
\f0\fs20 B) Terminated or suspended by Licensor, with or without cause.\f1\fs24\par

\pard\widctlpar\sl240\slmult1\qj\f0\fs20 In the event this EULA is terminated, you must cease use of the Software and destroy all copies of the Software.\~\f1\fs24\par
\par
\b\f0\fs20 7.\~Jurisdiction.\~\b0 This EULA shall be deemed to have been made in, and shall be construed pursuant to the laws of the State of Florida, without regard to conflicts of laws provisions thereof. Any legal action or proceeding relating to this EULA shall be brought exclusively in courts located in new Smyrna beach, FL, and each party consents to the jurisdiction thereof. The prevailing party in any action to enforce this EULA shall be entitled to recover costs and expenses including, without limitation, attorneys\rquote  fees. This EULA is made within the exclusive jurisdiction of the United States, and its jurisdiction shall supersede any other jurisdiction of either party\rquote s election.\~\f1\fs24\par
\par
\b\f0\fs20 8.\~Non-Transferable.\~\b0 This EULA is not assignable or transferable by Licensee,\~and any attempt to do so would be void.\~\f1\fs24\par
\par
\b\f0\fs20 9.\~Severability. \~\b0 No failure to exercise, and no delay in exercising, on the part of either party, any privilege, any power or any rights hereunder will operate as a waiver thereof, nor will any single or partial exercise of any right or power hereunder preclude further exercise of any other right hereunder. If any provision of this EULA shall be adjudged by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this EULA shall otherwise remain in full force and effect and enforceable.\f1\fs24\par
\par
\b\f0\fs20 10.\~WARRANTY DISCLAIMER.\b0  LICENSOR, AND AUTHOR OF THE SOFTWARE, HEREBY EXPRESSLY DISCLAIM ANY WARRANTY FOR THE SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED \ldblquote AS IS\rdblquote  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. LICENSEE ACCEPTS ANY AND ALL RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE.\f1\fs24\par
\par
\b\f0\fs20 11.\~LIMITATION OF LIABILITY.\~\b0 LICENSOR SHALL NOT BE LIABLE TO LICENSEE, OR ANY OTHER PERSON OR ENTITY CLAIMING THROUGH LICENSEE ANY LOSS OF PROFITS, INCOME, SAVINGS, OR ANY OTHER CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE, DIRECT OR INDIRECT DAMAGE, WHETHER ARISING IN CONTRACT, TORT, WARRANTY, OR OTHERWISE. THESE LIMITATIONS SHALL APPLY REGARDLESS OF THE ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. UNDER NO CIRCUMSTANCES SHALL LICENSOR\rquote S AGGREGATE LIABILITY TO LICENSEE, OR ANY OTHER PERSON OR ENTITY CLAIMING THROUGH LICENSEE, EXCEED THE FINANCIAL AMOUNT ACTUALLY PAID BY LICENSEE TO LICENSOR FOR THE SOFTWARE.\f1\fs24\par
\par
\b\f0\fs20 12.\~Entire Agreement.\b0  This EULA constitutes the entire agreement between Licensor and Licensee and supersedes all prior understandings of Licensor and Licensee, including any prior representation, statement, condition, or warranty with respect to the subject matter of this EULA. \~\f1\fs24\par

\pard\widctlpar\sl240\slmult1\qc\f0 This page intentionally left blank.\f1\par

\pard\nowidctlpar\sl276\slmult1\par
\trowd\trgaph15\trleft-15\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4349\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4906\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx9270 
\pard\intbl\widctlpar\ri252\sl240\slmult1\b\f0\fs30 GENERAL INSTRUCTIONS\line\b0\f1\fs24\par
\b\f0 WHAT IS\~AN END USER LICENSE AGREEMENT?\b0\f1\par
\par

\pard\intbl\widctlpar\ri252\sl240\slmult1\qj\f0\fs20 An End User License Agreement is a contract between two parties -- the licensor and the licensee -- for the right to use proprietary software. The licensor or vendor is often an individual or software company who created the software. The licensee is the user who pays a fee to use, download, or install a copy of the software.\f1\par

\pard\intbl\widctlpar\ri72\sl240\slmult1\qj\fs24\par
\f0\fs20 An End User License Agreement is often known by its abbreviated form EULA. An EULA protects the licensor or copyright owner of the software by prohibiting the licensee from re-selling the software for their own personal gain at your expense. A license essentially gives the user \ldblquote permission\rdblquote  or a limited right to use the software.\f1\fs24\par

\pard\intbl\widctlpar\ri72\sl240\slmult1\fs20\par

\pard\intbl\widctlpar\ri324\sl240\slmult1\b\f0\fs24 WHEN IS IT NEEDED?\b0\f1\par
\par

\pard\intbl\widctlpar\ri324\sl240\slmult1\qj\f0\fs20 An End User License Agreement is commonly used when an individual or company gives creates proprietary software and would like to make money by allowing others to use the program in limited ways. If the licensor is worried about their copyright, an EULA prevents others from copying the source code, selling the software as their own, or transferring the software to a non-paying user.\~\f1\par

\pard\intbl\widctlpar\ri144\sl240\slmult1\qj\fs24\par
\f0\fs20 Without an End User License Agreement, a software publisher is in many ways agreeing to a free and open-source software license. In these \ldblquote copyleft\rdblquote  situations, all future versions of the software must continue to be distributed for free. Instead, if the individual or company who created the software wants to earn money, an EULA protects their their source code and specially written program, mobile app, or website from being copied or used without permission.\f1\fs24\par

\pard\intbl\widctlpar\ri252\sl240\slmult1\qj\par

\pard\intbl\widctlpar\ri252\sl240\slmult1\b\f0 MOST COMMON SITUATIONS\b0\f1\par
\par

\pard\intbl\widctlpar\fi-360\li720\ri252\sl240\slmult1\f0\fs20\'b7\~ \~ \~ \~ \~websites mobile apps\f1\fs24\par
\f0\fs20\'b7\~ \~ \~ \~ \~software applications\f1\fs24\par
\f0\fs20\'b7\~ \~ \~ \~ \~computer programs\f1\fs24\cell 
\pard\intbl\widctlpar\sl240\slmult1\cell 
\pard\intbl\widctlpar\ri252\sl240\slmult1\b\f0 WHAT SHOULD BE INCLUDED?\b0\f1\par
\par
\f0\fs20 To be valid, an\~End User License Agreement\~must include at least the following:\f1\fs24\par

\pard\intbl\widctlpar\fi-360\li720\ri252\sl240\slmult1\qj\f0\fs20\'b7\~ \~ \~\~\b Disclaimer of Warranties:\b0  the software is often provided \ldblquote as is\rdblquote  and the licensor is not responsible for any problems that may arise from using the software\f1\fs24\par
\f0\fs20\'b7\~ \~ \~\~\b Governing Law:\b0  which state\rquote s laws will apply if there is a dispute or problem\f1\fs24\par
\f0\fs20\'b7\~ \~ \~\~\b Infringement Acknowledgement:\b0  the user is responsible for any legal issues related to copyright infringement\f1\fs24\par
\f0\fs20\'b7\~ \~ \~\~\b Licensor:\b0  name and address of the individual or company who created the software\f1\fs24\par
\f0\fs20\'b7\~ \~ \~\~\b Licensee:\b0  name and address of the user who wants to install or download the software\f1\fs24\par
\f0\fs20\'b7\~ \~ \~\~\b License Granting:\b0  limitations on how the software can be used by the licensee\f1\fs24\par
\f0\fs20\'b7\~ \~ \~ \~\b Limitations of Liability:\b0  whether the licensor will be responsible for any damages or problems that arise from using the software\f1\fs24\par
\f0\fs20\'b7\~ \~\~\b Maintenance and Support:\b0  whether the user will be provided support on site or by phone, either 24 hours 7 days per week, quarterly, or annually\f1\fs24\par
\f0\fs20\'b7\~ \~\b Software:\b0  name or title of the computer software program created and now licensed\f1\fs24\par
\f0\fs20\'b7\~ \~ \~\b Termination:\b0  whether the software developer has the right to end the license if the user violates the EULA or other issues arise\f1\fs24\par
\f0\fs20\'b7\~ \~ \~ \~\b Use Restrictions:\b0\~the licensee is limited in how they can legally or illegally use the software\f1\fs24\par

\pard\intbl\widctlpar\fi-360\li720\ri252\sl240\slmult1\fs20\par

\pard\intbl\widctlpar\ri252\sl240\slmult1\b\f0\fs24 OTHER NAMES\b0\f1\par
\par

\pard\intbl\widctlpar\ri252\sl240\slmult1\qj\f0\fs20 As a reference, an End User License Agreement is known by other names, which include: Browse Wrap Agreement, Click-Wrap License, EULA, End-Use License Agreement, License Agreement, Licensed Application End-User Agreement, Shrink-Wrap License, Software License Agreement.\f1\fs24\cell\row 
\pard\widctlpar\sl240\slmult1\par
\par
}
 